<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\Filters\" />
    <Folder Include="Models\Reports\" />
    <Folder Include="Services\Bases\" />
  </ItemGroup>

</Project>
