<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\Cities\" />
    <Folder Include="Views\Countries\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\ProductsReportAjax\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Orders\" />
  </ItemGroup>

</Project>
