# ETrade

./: ETrade.sln
AppCore/: AppCore.csproj
AppCore/Business/Models/JsonWebToken/Bases/: JwtBase.cs
AppCore/Business/Models/Results/: ExceptionResult.cs
AppCore/Business/Utils/JsonWebToken/Bases/: JwtUtilBase.cs
Business/: Business.csproj
Business/Models/: CartGroupByModel.cs  CategoryModel.cs  OrderModel.cs  OrderStatusModel.cs  ProductModel.cs  ProductOrderModel.cs  UserRegisterModel.cs
Business/Models/Filters/: OrdersFilterModel.cs  ProductsReportFilterModel.cs
Business/Models/Reports/: ProductsReportModel.cs
Business/Services/: AccountServiceWithBase.cs  CategoryService.cs  OrderServiceWithBase.cs  ProductService.cs  RoleServiceWithBase.cs  UserServiceWithBase.cs
Business/Services/Bases/: IProductService.cs
DataAccess/: DataAccess.csproj
DataAccess/EntityFramework/Contexts/: ETradeContext.cs
DataAccess/EntityFramework/Repositories/: CityRepositoryWithBase.cs  CountryRepositoryWithBase.cs  OrderRepositoryWithBase.cs  ProductOrderRepositoryWithBase.cs  RoleRepositoryWithBase.cs  UserDetailRepositoryWithBase.cs  UserRepositoryWithBase.cs
DataAccess/Migrations/: 20220308231308_v1.Designer.cs  20220308231308_v1.cs  20220309074523_v2.Designer.cs  20220309135252_v3.Designer.cs  20220310084301_v4.Designer.cs  20220310084301_v4.cs  20220325084641_vv.Designer.cs  20220325084641_vv.cs  ETradeContextModelSnapshot.cs
DataAccess/SQLs/: ETradeSql.sql
Entities/Entities/: Order.cs  Product.cs  ProductOrder.cs  User.cs
Entities/Enums/: OrderStatus.cs
MvcWebUI/: MvcWebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MvcWebUI/Controllers/: AccountsController.cs  CartController.cs  CategoriesController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  ProductsReportAjaxController.cs  UsersController.cs
MvcWebUI/Models/: OrdersIndexViewModel.cs  ProductsReportAjaxIndexViewModel.cs
MvcWebUI/Views/Accounts/: Login.cshtml  Register.cshtml
MvcWebUI/Views/Cart/: Index.cshtml
MvcWebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
MvcWebUI/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
MvcWebUI/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
MvcWebUI/Views/Home/: Index.cshtml
MvcWebUI/Views/Orders/: Index.cshtml
MvcWebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/Views/ProductsReportAjax/: Index.cshtml  _ProductsReport.cshtml
MvcWebUI/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebUI/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
MvcWebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
