<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Models\JsonWebToken\" />
    <Folder Include="Business\Models\Results\" />
    <Folder Include="Business\Models\Paging\" />
    <Folder Include="Business\Models\Ordering\" />
    <Folder Include="Business\Services\Bases\" />
    <Folder Include="Business\Utils\JsonWebToken\Bases\" />
    <Folder Include="Business\Validations\" />
    <Folder Include="DataAccess\Bases\EntityFramework\" />
    <Folder Include="DataAccess\Configs\" />
    <Folder Include="MvcWebUI\Utils\" />
    <Folder Include="Records\Bases\" />
  </ItemGroup>

</Project>
